<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar Store</title>
    <link rel="stylesheet" href="Css/styleproduct1.css" />
</head>
<body>
    <!-- NAVBAR -->
    <header class="navbar">
        <img src="img/logo2.png" style="width:50px;" />
        <div class="logo"></div>
        <nav class="nav-menu">
            <a href="index.html">Home</a>
            <a href="index.html">Catalog</a>
            <a href="index.html">New Products</a>
            <a href="#Store">Store Info</a>
            <a href="buyingguide.html">Buying Guide</a>
            <a href="index.html">Newsletter</a>
        </nav>
    </header>
    <hr class="divider" />

    <!-- HERO SECTION -->
    <section class="hero" id="home">
      <div class="hero-text">
        <h1 id="hero-title">
          <span class="hero-text-slide active">Guitar Accesories</span>
        </h1>
        <button class="catalog-toggle" onclick="location.href='index.html'">
          Back To Catalog
          <span class="arrow-icon">↗</span>
        </button>
      </div> 
      <!-- Tambahkan ini -->
      <div class="hero-image">
        <img id="hero-img" src="img/guitarpartsmiring.png" alt="Guitar" />
      </div>      
    </section>

    <!-- BROWSE SECTION -->
<section class="browse-section">
    <h2>Products</h2>
      <a href="productaksesories1.html">
      <div class="browse">
        <div class="product-card">
          <div class="product-image">
            <img src="img/produkaksesories1.png" alt="Yamaha F310" />
            <div class="badge-container">
            </div>
          </div>
          <div class="product-info">
            <h3>D'Addario Planet Waves Guitar Picks</h3>
            <p class="price">$7.99 USD</p>
          </div>
        </div>
    </a>
   
    <a href="productelektrik2.html">
        <div class="product-card">
          <div class="product-image">
            <img src="img/produk9.png" alt="Fender FA-125" />
            <div class="badge-container">
            </div>
          </div>
          <div class="product-info">
            <h3>Gitar Yamaha Akustik Elektrik</h3>
            <p class="price">$179.99 USD</p>
          </div>
        </div>
    </a>
    
    <a href="productelektrik3.html">
        <div class="product-card">
          <div class="product-image">
            <img src="img/produk10.png" alt="Fender FA-125" />
            <div class="badge-container">
            </div>
          </div>
          <div class="product-info">
            <h3>Yamaha Pacifica 112J Gitar Elektrik</h3>
            <p class="price">$179.99 USD</p>
          </div>
        </div>
      </div> 
    </a>
</section>


    <!-- FOOTER -->
    <footer class="footer">
        <hr class="footer-line" />
        <div class="footer-container">
          <div class="footer-brand">
            <div class="brand-logo-text">
              <img src="img/logo3.png" alt="HarmonyTone Logo" class="footer-logo" />
              <h2>Harmony<span>Tone</span></h2>
            </div>
            <div class="footer-socials">
              <a href="#"><img width="60" height="60" src="https://img.icons8.com/ios-glyphs/60/facebook-new.png" alt="facebook-new"/></a>
              <a href="#"><img width="60" height="60" src="https://img.icons8.com/ios-glyphs/60/linkedin.png" alt="linkedin"/></a>
              <a href="#"><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/youtube-play.png" alt="youtube-play"/></a>
              <a href="#"><img width="60" height="60" src="https://img.icons8.com/ios-glyphs/60/instagram-new.png" alt="instagram-new"/></a>
            </div>
          </div>
      
          <div class="footer-links">
            <div class="link-column">
              <h4>Page</h4>
              <a href="index.html">Home</a>
              <a href="index.html">Catalog</a>
              <a href="newsproduct.html">New Product</a>
            </div>
            <div class="link-column">
              <h4>Page</h4>
              <a href="index.html">Store Info</a>
              <a href="buyingguide.html">Buying Guide</a>
              <a href="index.html">Newsletter</a>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>